{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConexion": "host=localhost; Database=SalesDb; username=admin; password=admin;"
  },
  "MySettings": {
    "KeyJwt": "YCjh8qcwVNq6ebpXSr1yz316ck509Kf3",
    "ExpirationTimeJwt": 30,
    "ExpirationRefreshToken": 180
  }
}
