{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConexion": "host=localhost; Database=SalesDb; username=admin; password=admin;"
  },
  "JWT": {
    "Key": "YCjh8qcwVNq6ebpXSr1yz316ck509Kf3"
  }
}
